allprojects {
    apply plugin: 'idea'
    task allTask << {
        println project.name
    }
}


subprojects {
    task subTask << {
        println project.name
    }
}

project(':sub-project1') {
    task forProject1 << {
        println 'for project 1'
    }
}

configure(allprojects.findAll { it.name.startsWith('sub') }) {
    subTask << {
        println 'sub project'
    }
}
